RESOLVER_PORT=53
DOH_PORT=80
RESOLVER_ADDR=127.0.0.1
#Set to false to use goerli and mumbai for resolution
PRODUCTION=true
# Supported providers: etherscan, infura, alchemy, cloudflare, pocket, ankr
PROVIDER=infura
# Your ethereum provider API key
API_KEY=YOUR_API_KEY
# IPFS gateway IP addresses, gateway must be configured to resolve DNS though this resolver
IPFS_A="104.17.96.13 104.17.64.14"
IPFS_AAAA="2606:4700::6811:400e 2606:4700::6811:600d"
