GATEWAY_PORT=80
GATEWAY_HTTPS_PORT=443
GATEWAY_DOMAIN=dwebs.to
JSONRPC_URL=https://mainnet.infura.io/v3/00000000000000000000000000000000
ETH_NETWORK=mainnet
IPFS_GATEWAY=18.177.155.53
CERT_MAINTAINER_EMAIL=admin@acme.com
CERT_STORAGE_DIR=/absolute/path/to/dir
